video_service.proto

syntax = "proto3";
package org.jetrtc.api;
option go_package = "api";

message AssignICEServersRequest {
	int64 time_to_live = 1;
}

message AssignICEServersResponse {
	repeated ICEServer ice_servers = 1;
	int64 time_to_live = 2;
}

message JoinRoomRequest {
}

message JoinRoomResponse {
	string url = 1;
	repeated ICEServer ice_servers = 2;
}

message ReportRoomConnectionRequest {
	int64 timestamp = 1;
	Endpoint local = 2;
	Endpoint remote = 3;
}

message ICEServer {
	repeated string urls = 1;
	string username = 2;
	string credential = 3;
}

message Endpoint {
	string identity = 1;
	string type = 2;
	string address = 3;
}
